{
  "name": "diseno-digital-iv",
  "version": "1.0.0",
  "description": "Diseño digital IV",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "devDependencies": {
    "@babel/core": "7.2.0",
    "parcel-bundler": "^1.6.1"
  }
}
